    Arbiter Arbiter_inst (
        .clk(clk), .rst(rst),
      //Master 0
        .I0_ID(),
        .I0_Addr(),
        .I0_Len(),
        .I0_Size(),
        .I0_Burst(),
        .I0_Valid(),
        .IB0_Ready(),
      //Master 1
        .I1_ID(),
        .I1_Addr(),
        .I1_Len(),
        .I1_Size(),
        .I1_Burst(),
        .I1_Valid(),   
        .IB1_Ready(),
      //output info --> to all slave
        .O_IDS  (O_IDS),
        .O_Addr (O_Addr),
        .O_Len  (O_Len),
        .O_Size (O_Size),
        .O_Burst(O_Burst),
      //output handshake
        .O_Valid(Arib_Dec_Valid),
        .OB_Ready(Dec_Arib_Ready)
    );

     Decoder Decoder_inst (
        .clk(clk), .rst(rst),
      //from Arbiter    
        .I_Addr     (),
        .I_Valid    (),
        .IB_Ready   (),
      //Slave 0 --> IM 
        .O0_Valid   (),
        .OB0_Ready  (),
      //Slave 1 --> DM
        .O1_Valid   (),
        .OB1_Ready  (),     
      //Slave 1 --> DM
        .ODefault_Valid   (),
        .OBDefault_Ready  ()   
    );

    Master_wrapper Master_wrapper_IM_inst(
        .clk(clk), .rst(rst),
        .Memory_WEB(), 
        .Memory_BWEB(),
        .Memory_Addr(),
        .Memory_Din(),
        .Memory_Dout(),

        .M_AWID(),  
        .M_AWAddr(),
        .M_AWLen(), 
        .M_AWSize(),
        .M_AWBurst(),
        .M_AWValid(),
        .M_AWReady(),
        .M_WData(), 
        .M_WStrb(), 
        .M_WLast(), 
        .M_WValid(),
        .M_WReady(),
        .M_ARID(),  
        .M_ARAddr(),
        .M_ARLen(), 
        .M_ARSize(),
        .M_ARBurst(),
        .M_ARValid(),
        .M_ARReady(),
        .M_RID(),   
        .M_RData(), 
        .M_RStrb(), 
        .M_RLast(), 
        .M_RValid(),
        .M_RReady()

    );
   